name: Add to KDEV with cron
on:
  workflow_dispatch: {}
  schedule:
    - cron:  '3 * * * *'
jobs:
  sync-trasc:
    uses: epam/kubernetes-kueue/.github/workflows/add-issues-by-user.yaml@main
    with:
      gh_user: trasc
  sync-mcariatm:
    uses: epam/kubernetes-kueue/.github/workflows/add-issues-by-user.yaml@main
    with:
      gh_user: mcariatm
  sync-akranga:
    uses: epam/kubernetes-kueue/.github/workflows/add-issues-by-user.yaml@main
    with:
      gh_user: akranga
